# Variáveis de ambiente do Django
SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=1  # 1 para True (desenvolvimento), 0 para False (produção)

# Configurações do aplicativo
APP_BASE_URL=http://localhost:8000  # URL base do aplicativo

# Configurações do banco de dados
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=your-db-name-here
DB_USER=your-db-user-here
DB_PASSWORD=your-db-password-here
DB_HOST=your-db-host-here  # Ex: localhost ou o nome do serviço no Docker
DB_PORT=5432  # Porta padrão do PostgreSQL

# Configurações do PostgreSQL
POSTGRES_USER=your-postgres-user-here
POSTGRES_PASSWORD=your-postgres-password-here
POSTGRES_DB=your-postgres-db-here